(['C:\\Users\\Меднов Александр\\Desktop\\Project\\main.py'],
 ['C:\\Users\\Меднов Александр\\Desktop\\Project',
  'C:\\Users\\Меднов Александр\\Desktop\\Project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'd:\\pyton\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\main.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\pyton\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\pyton\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\pyton\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\pyton\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\pyton\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\pyton\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\pyton\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\pyton\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\pyton\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\pyton\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\pyton\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\pyton\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\pyton\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\pyton\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\pyton\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\pyton\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\pyton\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\pyton\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\pyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\pyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pyton\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\pyton\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pyton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\pyton\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\pyton\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\pyton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pyton\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pyton\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\pyton\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\pyton\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pyton\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\pyton\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pyton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\pyton\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\pyton\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\pyton\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\pyton\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\pyton\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\pyton\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\pyton\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\pyton\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\pyton\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\pyton\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\pyton\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\pyton\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\pyton\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\pyton\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\pyton\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\pyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\pyton\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\pyton\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\pyton\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\pyton\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\pyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\pyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\pyton\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\pyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\pyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\pyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\pyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\pyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\pyton\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pyton\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pyton\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pyton\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\pyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\pyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\pyton\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\pyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\pyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\pyton\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\pyton\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\pyton\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\pyton\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\pyton\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\pyton\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pyton\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\pyton\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pyton\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\pyton\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pyton\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\pyton\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\pyton\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\pyton\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\pyton\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\pyton\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\pyton\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\pyton\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\pyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\pyton\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\pyton\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\pyton\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pyton\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\pyton\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\pyton\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\pyton\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\pyton\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\pyton\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\pyton\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\pyton\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\pyton\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\pyton\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\pyton\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\pyton\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\pyton\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\pyton\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\pyton\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\pyton\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\pyton\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\pyton\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\pyton\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\pyton\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\pyton\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\pyton\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\pyton\\lib\\tokenize.py', 'PYMODULE'),
  ('Start_Window',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Start_Window.py',
   'PYMODULE'),
  ('PyQt5', 'd:\\pyton\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('MainBody',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\MainBody.py',
   'PYMODULE'),
  ('Test',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Test.py',
   'PYMODULE'),
  ('Test_Body',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Test_Body.py',
   'PYMODULE'),
  ('Testing_body',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Testing_body.py',
   'PYMODULE'),
  ('result_body',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\result_body.py',
   'PYMODULE'),
  ('result',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\result.py',
   'PYMODULE'),
  ('testing',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\testing.py',
   'PYMODULE'),
  ('Lessons_Body',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Lessons_Body.py',
   'PYMODULE'),
  ('Lessons',
   'C:\\Users\\Меднов Александр\\Desktop\\Project\\Lessons.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\pyton\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\pyton\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_ssl', 'd:\\pyton\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\pyton\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\pyton\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\pyton\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\pyton\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\pyton\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\pyton\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\pyton\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.sip', 'd:\\pyton\\lib\\site-packages\\PyQt5\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\pyton\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\pyton\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\pyton\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Меднов '
   'Александр\\Desktop\\Project\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\pyton\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
